modules/gui/src/com/haulmont/sampler/gui/samples-menu.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
        targetNamespace="com/haulmont/sampler/gui/samples-menu.xsd"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="com/haulmont/sampler/gui/samples-menu.xsd"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        >

    <xs:element name="sample-menu-config" type="menuOrItem"/>

    <xs:complexType name="menuOrItem">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element type="itemType" name="item" maxOccurs="unbounded" minOccurs="0"/>
                <xs:element type="menuType" name="menu" maxOccurs="unbounded" minOccurs="0"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="itemType">
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="docUrlSuffix" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="menuType">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element type="menuType" name="menu" maxOccurs="unbounded" minOccurs="0"/>
                <xs:element type="itemType" name="item" maxOccurs="unbounded" minOccurs="0"/>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>